# ServiceStack.Client.Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/servicestack/client/: ByteArrayBuffer.java  Func.java  JsonServiceClient.java  Predicate.java  Test.java  Utils.java
